[03/07/2019 23:11:05][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Started MainForm :) on thread: JavaFX Application Thread
[03/07/2019 23:11:05][LOG][com.nefi.chainrat.server.network.Server][Thread-4]Starting server...
[03/07/2019 23:11:05][LOG][com.nefi.chainrat.server.network.Server][Thread-4]The capitalization server is running...
[03/07/2019 23:11:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][Thread-4]Connected! Spawned new thread... Socket[addr=/127.0.0.1,port=57526,localport=4467]
[03/07/2019 23:11:12][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@82eb426
[03/07/2019 23:11:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 255
[03/07/2019 23:11:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Time for a ping!
[03/07/2019 23:11:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting ping...
[03/07/2019 23:11:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting JSON Serialization...
[03/07/2019 23:11:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Sending string...
[03/07/2019 23:11:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Sending success!
[03/07/2019 23:11:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Ping send! Waiting for pong!
[03/07/2019 23:11:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting GSON Deserialization!
[03/07/2019 23:11:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Trying to get type from packet: {"type":"PingPongPacket"}
[03/07/2019 23:11:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]TYPE: PingPongPacket
[03/07/2019 23:11:12][LOG][java.lang.Integer][pool-2-thread-1]Switch...
[03/07/2019 23:11:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Inside Ping
[03/07/2019 23:11:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Sucess!
