[03/07/2019 22:36:07][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Started MainForm :) on thread: JavaFX Application Thread
[03/07/2019 22:36:07][LOG][com.nefi.chainrat.server.network.Server][Thread-4]Starting server...
[03/07/2019 22:36:07][LOG][com.nefi.chainrat.server.network.Server][Thread-4]The capitalization server is running...
[03/07/2019 22:36:15][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][Thread-4]Connected! Spawned new thread... 
Socket:
Socket[addr=/127.0.0.1,port=57163,localport=4467]
[03/07/2019 22:36:15][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@3a0eec63
[03/07/2019 22:36:15][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 255
[03/07/2019 22:36:15][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Time for a ping!
[03/07/2019 22:36:15][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting ping...
[03/07/2019 22:36:15][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting JSON Serialization...
[03/07/2019 22:36:15][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Sending string...
[03/07/2019 22:36:15][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Sending success!
[03/07/2019 22:36:15][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Ping send! Waiting for pong!
[03/07/2019 22:36:15][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Trying to read...
[03/07/2019 22:36:15][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]From server: {"type":"PingPongPacket"}
[03/07/2019 22:36:15][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting GSON Deserialization!
[03/07/2019 22:36:15][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Trying to get type from packet: {"type":"PingPongPacket"}
[03/07/2019 22:36:15][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]TYPE: PingPongPacket
[03/07/2019 22:36:15][LOG][java.lang.Integer][pool-2-thread-1]Switch...
[03/07/2019 22:36:15][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Inside Ping
[03/07/2019 22:36:15][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Sucess!
[03/07/2019 22:36:15][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Packet recieved!
[03/07/2019 22:36:15][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]PONG! :)
[03/07/2019 22:36:15][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 1
[03/07/2019 22:36:15][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 2
[03/07/2019 22:36:15][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 3
[03/07/2019 22:36:16][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 4
[03/07/2019 22:36:16][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 5
[03/07/2019 22:36:16][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 6
[03/07/2019 22:36:16][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 7
[03/07/2019 22:36:16][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 8
[03/07/2019 22:36:17][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 9
[03/07/2019 22:36:17][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 10
[03/07/2019 22:36:17][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 11
[03/07/2019 22:36:17][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 12
[03/07/2019 22:36:17][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 13
[03/07/2019 22:36:18][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 14
[03/07/2019 22:36:18][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 15
[03/07/2019 22:36:18][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 16
[03/07/2019 22:36:18][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 17
[03/07/2019 22:36:18][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 18
[03/07/2019 22:36:19][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 19
[03/07/2019 22:36:19][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 20
[03/07/2019 22:36:19][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 21
[03/07/2019 22:36:19][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 22
