[04/07/2019 12:37:05][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Started MainForm :) on thread: JavaFX Application Thread
[04/07/2019 12:37:05][LOG][com.nefi.chainrat.server.network.Server][Thread-4]Starting server...
[04/07/2019 12:37:05][LOG][com.nefi.chainrat.server.network.Server][Thread-4]The capitalization server is running...
[04/07/2019 12:37:06][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][Thread-4]Connected! Spawned new thread... Socket[addr=/127.0.0.1,port=59731,localport=4467]
[04/07/2019 12:37:06][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@82eb426
[04/07/2019 12:37:06][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 255
[04/07/2019 12:37:06][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Time for a ping!
[04/07/2019 12:37:06][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting ping...
[04/07/2019 12:37:06][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting JSON Serialization...
[04/07/2019 12:37:06][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Sending string...
[04/07/2019 12:37:06][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Sending success!
[04/07/2019 12:37:06][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Ping send! Waiting for pong!
[04/07/2019 12:37:06][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]0 | 7
[04/07/2019 12:37:06][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Inside retry loop.
[04/07/2019 12:37:06][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Sucess getting String!
[04/07/2019 12:37:06][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Packet recieved!
[04/07/2019 12:37:06][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]PONG! :)
[04/07/2019 12:37:06][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 1
[04/07/2019 12:37:06][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 2
[04/07/2019 12:37:07][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 3
[04/07/2019 12:37:07][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 4
[04/07/2019 12:37:07][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][Thread-4]Connected! Spawned new thread... Socket[addr=/127.0.0.1,port=59736,localport=4467]
[04/07/2019 12:37:07][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@82eb426
[04/07/2019 12:37:07][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@7e2f197f
[04/07/2019 12:37:07][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting network loop... - 255
[04/07/2019 12:37:07][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Time for a ping!
[04/07/2019 12:37:07][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 5
[04/07/2019 12:37:07][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting ping...
[04/07/2019 12:37:07][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting JSON Serialization...
[04/07/2019 12:37:07][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Sending string...
[04/07/2019 12:37:07][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Sending success!
[04/07/2019 12:37:07][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Ping send! Waiting for pong!
[04/07/2019 12:37:07][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]0 | 7
[04/07/2019 12:37:07][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Inside retry loop.
[04/07/2019 12:37:07][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Sucess getting String!
[04/07/2019 12:37:07][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Packet recieved!
[04/07/2019 12:37:07][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]PONG! :)
[04/07/2019 12:37:07][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 6
[04/07/2019 12:37:07][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting network loop... - 1
[04/07/2019 12:37:07][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 7
[04/07/2019 12:37:07][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting network loop... - 2
[04/07/2019 12:37:08][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 8
[04/07/2019 12:37:08][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting network loop... - 3
[04/07/2019 12:37:08][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 9
[04/07/2019 12:37:08][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting network loop... - 4
[04/07/2019 12:37:08][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 10
[04/07/2019 12:37:08][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][Thread-4]Connected! Spawned new thread... Socket[addr=/127.0.0.1,port=59737,localport=4467]
[04/07/2019 12:37:08][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Starting network loop... - 255
[04/07/2019 12:37:08][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@82eb426
[04/07/2019 12:37:08][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Time for a ping!
[04/07/2019 12:37:08][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@7e2f197f
[04/07/2019 12:37:08][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Starting ping...
[04/07/2019 12:37:08][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@717ea0a0
[04/07/2019 12:37:08][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Starting JSON Serialization...
[04/07/2019 12:37:08][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Sending string...
[04/07/2019 12:37:08][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Sending success!
[04/07/2019 12:37:08][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Ping send! Waiting for pong!
[04/07/2019 12:37:08][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]0 | 7
[04/07/2019 12:37:08][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Inside retry loop.
[04/07/2019 12:37:08][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Sucess getting String!
[04/07/2019 12:37:08][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting network loop... - 5
[04/07/2019 12:37:08][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Packet recieved!
[04/07/2019 12:37:08][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]PONG! :)
[04/07/2019 12:37:08][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 11
[04/07/2019 12:37:08][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting network loop... - 6
[04/07/2019 12:37:08][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Starting network loop... - 1
[04/07/2019 12:37:08][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 12
[04/07/2019 12:37:08][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Starting network loop... - 2
[04/07/2019 12:37:08][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting network loop... - 7
[04/07/2019 12:37:09][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 13
[04/07/2019 12:37:09][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Starting network loop... - 3
[04/07/2019 12:37:09][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting network loop... - 8
[04/07/2019 12:37:09][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Trying to open CameraManager for 0
[04/07/2019 12:37:09][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Loading FXML...
[04/07/2019 12:37:09][LOG][com.nefi.chainrat.server.forms.frmCameraManager][JavaFX Application Thread]Started CameraManager on thread: JavaFX Application Thread
[04/07/2019 12:37:09][LOG][com.nefi.chainrat.server.forms.frmCameraManager][JavaFX Application Thread]Trying to get client...
[04/07/2019 12:37:09][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][JavaFX Application Thread]Starting JSON Serialization...
[04/07/2019 12:37:09][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][JavaFX Application Thread]Sending string...
[04/07/2019 12:37:09][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][JavaFX Application Thread]Sending success!
[04/07/2019 12:37:09][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][JavaFX Application Thread]0 | 7
[04/07/2019 12:37:09][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][JavaFX Application Thread]Inside retry loop.
[04/07/2019 12:37:09][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 14
[04/07/2019 12:37:09][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Starting network loop... - 4
[04/07/2019 12:37:09][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting network loop... - 9
[04/07/2019 12:37:09][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 15
[04/07/2019 12:37:09][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][Thread-4]Connected! Spawned new thread... Socket[addr=/127.0.0.1,port=59738,localport=4467]
[04/07/2019 12:37:09][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Starting network loop... - 255
[04/07/2019 12:37:09][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Time for a ping!
[04/07/2019 12:37:09][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Starting ping...
[04/07/2019 12:37:09][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Starting JSON Serialization...
[04/07/2019 12:37:09][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Starting network loop... - 5
[04/07/2019 12:37:09][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Sending string...
[04/07/2019 12:37:09][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Sending success!
[04/07/2019 12:37:09][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Ping send! Waiting for pong!
[04/07/2019 12:37:09][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]0 | 7
[04/07/2019 12:37:09][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Inside retry loop.
[04/07/2019 12:37:09][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting network loop... - 10
[04/07/2019 12:37:09][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Sucess getting String!
[04/07/2019 12:37:09][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Packet recieved!
[04/07/2019 12:37:09][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]PONG! :)
[04/07/2019 12:37:09][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 16
[04/07/2019 12:37:09][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Starting network loop... - 6
[04/07/2019 12:37:09][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting network loop... - 11
[04/07/2019 12:37:09][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Starting network loop... - 1
[04/07/2019 12:37:09][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 17
[04/07/2019 12:37:09][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Starting network loop... - 7
[04/07/2019 12:37:09][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting network loop... - 12
[04/07/2019 12:37:09][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Starting network loop... - 2
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 18
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Starting network loop... - 8
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting network loop... - 13
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Starting network loop... - 3
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 19
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Starting network loop... - 9
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting network loop... - 14
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Starting network loop... - 4
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 20
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][Thread-4]Connected! Spawned new thread... Socket[addr=/127.0.0.1,port=59739,localport=4467]
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Starting network loop... - 255
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Time for a ping!
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Starting network loop... - 10
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Starting ping...
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Starting JSON Serialization...
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Sending string...
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Sending success!
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Ping send! Waiting for pong!
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]0 | 7
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting network loop... - 15
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Inside retry loop.
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Sucess getting String!
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Starting network loop... - 5
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Packet recieved!
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]PONG! :)
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 21
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Time for a ping!
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting ping...
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting JSON Serialization...
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Sending string...
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Sending success!
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Ping send! Waiting for pong!
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]0 | 7
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Inside retry loop.
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Wrong or damaged packet
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Closing connection thread...
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][JavaFX Application Thread]sPacket is null #0
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][JavaFX Application Thread]Inside retry loop.
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][JavaFX Application Thread]sPacket is null #1
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][JavaFX Application Thread]Inside retry loop.
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][JavaFX Application Thread]sPacket is null #2
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][JavaFX Application Thread]Inside retry loop.
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][JavaFX Application Thread]sPacket is null #3
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][JavaFX Application Thread]Inside retry loop.
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][JavaFX Application Thread]sPacket is null #4
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][JavaFX Application Thread]Inside retry loop.
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][JavaFX Application Thread]sPacket is null #5
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][JavaFX Application Thread]Inside retry loop.
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][JavaFX Application Thread]sPacket is null #6
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][JavaFX Application Thread]DISSCONNECTING THIS CLIENT
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.forms.frmCameraManager][JavaFX Application Thread]Error getting response :(
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Starting network loop... - 11
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting network loop... - 16
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Starting network loop... - 1
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Starting network loop... - 6
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Done loading FXML...
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@7e2f197f
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@717ea0a0
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@31dbb536
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@d33b25
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@7e2f197f
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@717ea0a0
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@31dbb536
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@d33b25
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@7e2f197f
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@717ea0a0
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@31dbb536
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@d33b25
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Starting network loop... - 12
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting network loop... - 17
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Starting network loop... - 7
[04/07/2019 12:37:10][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Starting network loop... - 2
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Starting network loop... - 13
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting network loop... - 18
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Starting network loop... - 8
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Starting network loop... - 3
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Starting network loop... - 14
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting network loop... - 19
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Starting network loop... - 9
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Starting network loop... - 4
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Starting network loop... - 15
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][Thread-4]Connected! Spawned new thread... Socket[addr=/127.0.0.1,port=59740,localport=4467]
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-6]Starting network loop... - 255
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-6]Time for a ping!
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting network loop... - 20
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@7e2f197f
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-6]Starting ping...
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@717ea0a0
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-6]Starting JSON Serialization...
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@31dbb536
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@d33b25
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-6]Sending string...
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Starting network loop... - 10
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@272bec76
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-6]Sending success!
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-6]Ping send! Waiting for pong!
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Starting network loop... - 5
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-6]0 | 7
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-6]Inside retry loop.
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-6]Sucess getting String!
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-6]Packet recieved!
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-6]PONG! :)
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Starting network loop... - 16
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting network loop... - 21
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Time for a ping!
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting ping...
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Starting network loop... - 6
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Starting network loop... - 11
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting JSON Serialization...
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Sending string...
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Sending success!
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Ping send! Waiting for pong!
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]0 | 7
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Inside retry loop.
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-6]Starting network loop... - 1
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Starting network loop... - 17
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Starting network loop... - 12
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Starting network loop... - 7
[04/07/2019 12:37:11][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-6]Starting network loop... - 2
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Starting network loop... - 18
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Starting network loop... - 8
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Starting network loop... - 13
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-6]Starting network loop... - 3
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Starting network loop... - 19
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Starting network loop... - 9
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Starting network loop... - 14
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-6]Starting network loop... - 4
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Starting network loop... - 20
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Starting network loop... - 10
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Starting network loop... - 15
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][Thread-4]Connected! Spawned new thread... Socket[addr=/127.0.0.1,port=59741,localport=4467]
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-7]Starting network loop... - 255
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-7]Time for a ping!
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-6]Starting network loop... - 5
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-7]Starting ping...
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-7]Starting JSON Serialization...
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@7e2f197f
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-7]Sending string...
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@717ea0a0
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@31dbb536
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-7]Sending success!
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@d33b25
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@272bec76
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-7]Ping send! Waiting for pong!
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@2df29b9a
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-7]0 | 7
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-7]Inside retry loop.
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-7]Sucess getting String!
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-7]Packet recieved!
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-7]PONG! :)
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Starting network loop... - 21
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Time for a ping!
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Starting ping...
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Starting JSON Serialization...
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Sending string...
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Sending success!
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Ping send! Waiting for pong!
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]0 | 7
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Inside retry loop.
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Starting network loop... - 11
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Starting network loop... - 16
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-6]Starting network loop... - 6
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-7]Starting network loop... - 1
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Starting network loop... - 12
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Starting network loop... - 17
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-6]Starting network loop... - 7
[04/07/2019 12:37:12][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-7]Starting network loop... - 2
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-6]Starting network loop... - 8
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-7]Starting network loop... - 3
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Starting network loop... - 14
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Starting network loop... - 19
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-6]Starting network loop... - 9
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-7]Starting network loop... - 4
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Starting network loop... - 15
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Starting network loop... - 20
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-6]Starting network loop... - 10
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][Thread-4]Connected! Spawned new thread... Socket[addr=/127.0.0.1,port=59742,localport=4467]
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-8]Starting network loop... - 255
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-8]Time for a ping!
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-8]Starting ping...
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-8]Starting JSON Serialization...
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-8]Sending string...
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-8]Sending success!
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-8]Ping send! Waiting for pong!
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-8]0 | 7
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@7e2f197f
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@717ea0a0
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@31dbb536
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@d33b25
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@272bec76
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@2df29b9a
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@54188466
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-8]Inside retry loop.
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-8]Sucess getting String!
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-7]Starting network loop... - 5
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-8]Packet recieved!
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-8]PONG! :)
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Starting network loop... - 16
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Starting network loop... - 21
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Time for a ping!
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Starting ping...
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-6]Starting network loop... - 11
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Starting JSON Serialization...
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Sending string...
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Sending success!
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Ping send! Waiting for pong!
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]0 | 7
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Inside retry loop.
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-7]Starting network loop... - 6
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-8]Starting network loop... - 1
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Starting network loop... - 17
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-6]Starting network loop... - 12
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-7]Starting network loop... - 7
[04/07/2019 12:37:13][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-8]Starting network loop... - 2
[04/07/2019 12:37:14][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Starting network loop... - 18
[04/07/2019 12:37:14][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-6]Starting network loop... - 13
[04/07/2019 12:37:14][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-8]Starting network loop... - 3
[04/07/2019 12:37:14][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-7]Starting network loop... - 8
[04/07/2019 12:37:14][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Starting network loop... - 19
[04/07/2019 12:37:14][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-6]Starting network loop... - 14
[04/07/2019 12:37:14][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-7]Starting network loop... - 9
[04/07/2019 12:37:14][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-8]Starting network loop... - 4
[04/07/2019 12:37:14][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-6]Starting network loop... - 15
[04/07/2019 12:37:14][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Starting network loop... - 20
[04/07/2019 12:37:14][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][Thread-4]Connected! Spawned new thread... Socket[addr=/127.0.0.1,port=59743,localport=4467]
[04/07/2019 12:37:14][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-9]Starting network loop... - 255
[04/07/2019 12:37:14][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-9]Time for a ping!
[04/07/2019 12:37:14][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-8]Starting network loop... - 5
[04/07/2019 12:37:14][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-7]Starting network loop... - 10
[04/07/2019 12:37:14][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-9]Starting JSON Serialization...
[04/07/2019 12:37:14][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-9]Sending string...
[04/07/2019 12:37:14][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-9]Sending success!
[04/07/2019 12:37:14][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-9]Ping send! Waiting for pong!
[04/07/2019 12:37:14][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-9]0 | 7
[04/07/2019 12:37:14][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-9]Inside retry loop.
[04/07/2019 12:37:14][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@7e2f197f
[04/07/2019 12:37:14][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@717ea0a0
[04/07/2019 12:37:14][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@31dbb536
[04/07/2019 12:37:14][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@d33b25
[04/07/2019 12:37:14][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@272bec76
[04/07/2019 12:37:14][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@2df29b9a
[04/07/2019 12:37:14][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@54188466
[04/07/2019 12:37:14][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@7a87128b
[04/07/2019 12:37:14][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-9]Sucess getting String!
[04/07/2019 12:37:14][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-9]Packet recieved!
[04/07/2019 12:37:14][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-9]PONG! :)
