[03/07/2019 22:02:23][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Started MainForm :) on thread: JavaFX Application Thread
[03/07/2019 22:02:23][LOG][com.nefi.chainrat.server.network.Server][Thread-4]Starting server...
[03/07/2019 22:02:24][LOG][com.nefi.chainrat.server.network.Server][Thread-4]The capitalization server is running...
[03/07/2019 22:02:30][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][Thread-4]Connected! Spawned new thread... 
Socket:
Socket[addr=/127.0.0.1,port=56901,localport=4467]
[03/07/2019 22:02:30][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@527aeaac
[03/07/2019 22:02:30][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop...
[03/07/2019 22:02:30][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting ping...
[03/07/2019 22:02:30][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting JSON Serialization...
[03/07/2019 22:02:30][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Sending string...
[03/07/2019 22:02:30][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Sending success!
[03/07/2019 22:02:30][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Ping send! Waiting for pong!
[03/07/2019 22:02:30][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Trying to read...
