[04/07/2019 12:45:44][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Started MainForm :) on thread: JavaFX Application Thread
[04/07/2019 12:45:44][LOG][com.nefi.chainrat.server.network.Server][Thread-4]Starting server...
[04/07/2019 12:45:44][LOG][com.nefi.chainrat.server.network.Server][Thread-4]The capitalization server is running...
[04/07/2019 12:45:44][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][Thread-4]Connected! Spawned new thread... Socket[addr=/127.0.0.1,port=59959,localport=4467]
[04/07/2019 12:45:44][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@314ff09b
[04/07/2019 12:45:44][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 255
[04/07/2019 12:45:44][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Time for a ping!
[04/07/2019 12:45:44][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting ping...
[04/07/2019 12:45:44][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting JSON Serialization...
[04/07/2019 12:45:44][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Sending string...
[04/07/2019 12:45:44][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Sending success!
[04/07/2019 12:45:44][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Ping send! Waiting for pong!
[04/07/2019 12:45:44][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]0 | 7
[04/07/2019 12:45:44][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Inside retry loop.
[04/07/2019 12:45:44][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Sucess getting String!
[04/07/2019 12:45:44][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Packet recieved!
[04/07/2019 12:45:44][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]PONG! :)
[04/07/2019 12:45:44][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 1
[04/07/2019 12:45:45][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 2
[04/07/2019 12:45:45][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 3
[04/07/2019 12:45:45][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 4
[04/07/2019 12:45:45][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][Thread-4]Connected! Spawned new thread... Socket[addr=/127.0.0.1,port=59961,localport=4467]
[04/07/2019 12:45:45][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@314ff09b
[04/07/2019 12:45:45][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@6e6bda1
[04/07/2019 12:45:45][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting network loop... - 255
[04/07/2019 12:45:45][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Time for a ping!
[04/07/2019 12:45:45][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting ping...
[04/07/2019 12:45:45][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting JSON Serialization...
[04/07/2019 12:45:45][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Sending string...
[04/07/2019 12:45:45][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Sending success!
[04/07/2019 12:45:45][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Ping send! Waiting for pong!
[04/07/2019 12:45:45][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]0 | 7
[04/07/2019 12:45:45][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Inside retry loop.
[04/07/2019 12:45:45][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 5
[04/07/2019 12:45:45][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Sucess getting String!
[04/07/2019 12:45:45][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Packet recieved!
[04/07/2019 12:45:45][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]PONG! :)
[04/07/2019 12:45:45][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 6
[04/07/2019 12:45:45][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting network loop... - 1
[04/07/2019 12:45:46][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 7
[04/07/2019 12:45:46][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting network loop... - 2
[04/07/2019 12:45:46][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 8
[04/07/2019 12:45:46][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting network loop... - 3
[04/07/2019 12:45:46][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][JavaFX Application Thread]DISSCONNECTING THIS CLIENT
[04/07/2019 12:45:46][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@6e6bda1
[04/07/2019 12:45:46][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Closing connection thread...
[04/07/2019 12:45:46][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting network loop... - 4
[04/07/2019 12:45:46][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][Thread-4]Connected! Spawned new thread... Socket[addr=/127.0.0.1,port=59962,localport=4467]
[04/07/2019 12:45:46][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@6e6bda1
[04/07/2019 12:45:46][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Starting network loop... - 255
[04/07/2019 12:45:46][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@78ff1355
[04/07/2019 12:45:46][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Time for a ping!
[04/07/2019 12:45:46][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Starting ping...
[04/07/2019 12:45:46][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Starting JSON Serialization...
[04/07/2019 12:45:46][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Sending string...
[04/07/2019 12:45:46][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Sending success!
[04/07/2019 12:45:46][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Ping send! Waiting for pong!
[04/07/2019 12:45:46][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]0 | 7
[04/07/2019 12:45:46][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Inside retry loop.
[04/07/2019 12:45:46][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Sucess getting String!
[04/07/2019 12:45:46][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Packet recieved!
[04/07/2019 12:45:46][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]PONG! :)
[04/07/2019 12:45:46][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting network loop... - 5
[04/07/2019 12:45:46][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Starting network loop... - 1
[04/07/2019 12:45:46][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting network loop... - 6
[04/07/2019 12:45:47][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Starting network loop... - 2
[04/07/2019 12:45:47][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting network loop... - 7
[04/07/2019 12:45:47][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Starting network loop... - 3
[04/07/2019 12:45:47][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting network loop... - 8
[04/07/2019 12:45:47][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Starting network loop... - 4
[04/07/2019 12:45:47][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting network loop... - 9
[04/07/2019 12:45:47][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][Thread-4]Connected! Spawned new thread... Socket[addr=/127.0.0.1,port=59963,localport=4467]
[04/07/2019 12:45:47][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Starting network loop... - 5
[04/07/2019 12:45:47][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@6e6bda1
[04/07/2019 12:45:47][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@78ff1355
[04/07/2019 12:45:47][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@6ce36403
[04/07/2019 12:45:47][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Starting network loop... - 255
[04/07/2019 12:45:47][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Time for a ping!
[04/07/2019 12:45:47][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Starting ping...
[04/07/2019 12:45:47][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Starting JSON Serialization...
[04/07/2019 12:45:47][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Sending string...
[04/07/2019 12:45:47][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Sending success!
[04/07/2019 12:45:47][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Ping send! Waiting for pong!
[04/07/2019 12:45:47][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting network loop... - 10
[04/07/2019 12:45:47][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]0 | 7
[04/07/2019 12:45:47][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Inside retry loop.
[04/07/2019 12:45:47][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Sucess getting String!
[04/07/2019 12:45:47][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Packet recieved!
[04/07/2019 12:45:47][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]PONG! :)
[04/07/2019 12:45:47][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Starting network loop... - 6
[04/07/2019 12:45:47][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting network loop... - 11
[04/07/2019 12:45:47][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Starting network loop... - 1
[04/07/2019 12:45:48][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Starting network loop... - 7
[04/07/2019 12:45:48][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting network loop... - 12
[04/07/2019 12:45:48][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Starting network loop... - 2
[04/07/2019 12:45:48][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Starting network loop... - 8
[04/07/2019 12:45:48][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting network loop... - 13
[04/07/2019 12:45:48][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Starting network loop... - 3
[04/07/2019 12:45:48][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Starting network loop... - 9
[04/07/2019 12:45:48][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Starting network loop... - 14
[04/07/2019 12:45:48][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Starting network loop... - 4
[04/07/2019 12:45:48][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][JavaFX Application Thread]DISSCONNECTING THIS CLIENT
[04/07/2019 12:45:48][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@78ff1355
[04/07/2019 12:45:48][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@6ce36403
[04/07/2019 12:45:48][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Starting network loop... - 10
[04/07/2019 12:45:48][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][Thread-4]Connected! Spawned new thread... Socket[addr=/127.0.0.1,port=59964,localport=4467]
[04/07/2019 12:45:48][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Starting network loop... - 255
[04/07/2019 12:45:48][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@78ff1355
[04/07/2019 12:45:48][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Time for a ping!
[04/07/2019 12:45:48][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@6ce36403
[04/07/2019 12:45:48][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Starting ping...
[04/07/2019 12:45:48][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@384d45ba
[04/07/2019 12:45:48][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Starting JSON Serialization...
[04/07/2019 12:45:48][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Sending string...
[04/07/2019 12:45:48][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-2]Closing connection thread...
[04/07/2019 12:45:48][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Sending success!
[04/07/2019 12:45:48][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Ping send! Waiting for pong!
[04/07/2019 12:45:48][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]0 | 7
[04/07/2019 12:45:48][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Inside retry loop.
[04/07/2019 12:45:48][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Sucess getting String!
[04/07/2019 12:45:48][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Packet recieved!
[04/07/2019 12:45:48][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Starting network loop... - 5
[04/07/2019 12:45:48][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]PONG! :)
[04/07/2019 12:45:48][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Starting network loop... - 11
[04/07/2019 12:45:48][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Starting network loop... - 1
[04/07/2019 12:45:48][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Starting network loop... - 6
[04/07/2019 12:45:49][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Starting network loop... - 12
[04/07/2019 12:45:49][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Starting network loop... - 7
[04/07/2019 12:45:49][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Starting network loop... - 2
[04/07/2019 12:45:49][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][JavaFX Application Thread]DISSCONNECTING THIS CLIENT
[04/07/2019 12:45:49][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@6ce36403
[04/07/2019 12:45:49][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@384d45ba
[04/07/2019 12:45:49][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-3]Closing connection thread...
[04/07/2019 12:45:49][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Starting network loop... - 8
[04/07/2019 12:45:49][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Starting network loop... - 3
[04/07/2019 12:45:49][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Starting network loop... - 4
[04/07/2019 12:45:49][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Starting network loop... - 9
[04/07/2019 12:45:49][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][JavaFX Application Thread]DISSCONNECTING THIS CLIENT
[04/07/2019 12:45:49][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@384d45ba
[04/07/2019 12:45:49][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][Thread-4]Connected! Spawned new thread... Socket[addr=/127.0.0.1,port=59965,localport=4467]
[04/07/2019 12:45:49][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-6]Starting network loop... - 255
[04/07/2019 12:45:49][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@384d45ba
[04/07/2019 12:45:49][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-6]Time for a ping!
[04/07/2019 12:45:49][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@4efac5d0
[04/07/2019 12:45:49][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-6]Starting ping...
[04/07/2019 12:45:49][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-6]Starting JSON Serialization...
[04/07/2019 12:45:49][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-6]Sending string...
[04/07/2019 12:45:49][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-6]Sending success!
[04/07/2019 12:45:49][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-6]Ping send! Waiting for pong!
[04/07/2019 12:45:49][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-6]0 | 7
[04/07/2019 12:45:49][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-6]Inside retry loop.
[04/07/2019 12:45:49][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Starting network loop... - 5
[04/07/2019 12:45:49][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-6]Sucess getting String!
[04/07/2019 12:45:49][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-6]Packet recieved!
[04/07/2019 12:45:49][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-6]PONG! :)
[04/07/2019 12:45:49][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-4]Closing connection thread...
[04/07/2019 12:45:49][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Starting network loop... - 6
[04/07/2019 12:45:49][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-6]Starting network loop... - 1
[04/07/2019 12:45:50][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][JavaFX Application Thread]DISSCONNECTING THIS CLIENT
[04/07/2019 12:45:50][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@4efac5d0
[04/07/2019 12:45:50][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-5]Closing connection thread...
[04/07/2019 12:45:50][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-6]Starting network loop... - 2
[04/07/2019 12:45:50][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-6]Starting network loop... - 3
[04/07/2019 12:45:50][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][JavaFX Application Thread]DISSCONNECTING THIS CLIENT
