[03/07/2019 19:29:20][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][Thread-4]Connected! Spawned new thread...
Socket:
Socket[addr=/127.0.0.1,port=56235,localport=4467]
[03/07/2019 19:29:20][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting loop...
[03/07/2019 19:29:20][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Trying to read...
[03/07/2019 19:29:20][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]From server: lll
[03/07/2019 19:29:20][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting GSON Deserialization!
[03/07/2019 19:29:20][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Trying to get type from packet: lll
[03/07/2019 19:29:20][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Error couldjnt cast json!Expected a com.google.gson.JsonObject but was com.google.gson.JsonPrimitive
[03/07/2019 19:29:20][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Packet not valid! Breaking loop!
[03/07/2019 19:29:20][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Closing connection thread...
