[04/07/2019 12:46:37][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Started MainForm :) on thread: JavaFX Application Thread
[04/07/2019 12:46:37][LOG][com.nefi.chainrat.server.network.Server][Thread-4]Starting server...
[04/07/2019 12:46:37][LOG][com.nefi.chainrat.server.network.Server][Thread-4]The capitalization server is running...
[04/07/2019 12:46:37][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][Thread-4]Connected! Spawned new thread... Socket[addr=/127.0.0.1,port=60012,localport=4467]
[04/07/2019 12:46:37][LOG][com.nefi.chainrat.server.forms.frmMainController][JavaFX Application Thread]Looping through hashmap..
com.nefi.chainrat.server.network.Server$ClientHandler@2452b46b
[04/07/2019 12:46:37][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 255
[04/07/2019 12:46:37][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Time for a ping!
[04/07/2019 12:46:37][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting ping...
[04/07/2019 12:46:37][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting JSON Serialization...
[04/07/2019 12:46:37][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Sending string...
[04/07/2019 12:46:37][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Sending success!
[04/07/2019 12:46:37][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Ping send! Waiting for pong!
[04/07/2019 12:46:37][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]0 | 7
[04/07/2019 12:46:37][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Inside retry loop.
[04/07/2019 12:46:37][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Sucess getting String!
[04/07/2019 12:46:37][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Packet recieved!
[04/07/2019 12:46:37][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]PONG! :)
[04/07/2019 12:46:38][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 1
[04/07/2019 12:46:38][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 2
[04/07/2019 12:46:38][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 3
[04/07/2019 12:46:38][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][pool-2-thread-1]Starting network loop... - 4
[04/07/2019 12:46:38][LOG][com.nefi.chainrat.server.network.Server$ClientHandler][JavaFX Application Thread]DISSCONNECTING THIS CLIENT
